<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lena</title>
    <link rel="stylesheet" href="stylebolog1.css">
</head>
<body><div class="d2">
    <div class="header">
        <div class="contianer">
            <ul class="nav">
                <li class="logo"><a href="index.html">Logo</a></li>
                <li class="link"><a href="index.html">Главная</a></li>
                <li class="link"><a href="main.html">Блоки</a></li>
                <li class="link"><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="contianer">
        <div class="maincontent">
            
            <div class="text0">С 8 марта Лена</div><div class="img"><img src="img/2.jpg" alt=""></div>
            <div class="text1"><p>С огромной радостью поздравляю тебя с 8 марта! Желаю оставаться такой же красивой девушкой, умной, доброй, отзывчивой, весёлой, творческой, с огромным и прекрасным внутренним миром, с богатейшей фантазией и тягой к хорошему. Здоровья тебе, крепкой и настоящей любви, удачи во всём.

                </p></div>
        </div></div>
    </div>
</div>
</body>
</html>