<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="contianer">
            <ul class="nav">
                <li class="logo"><a href="index.html">Logo</a></li>
                <li class="link"><a href="index.html">Главная</a></li>
                <li class="link"><a href="main.html">Блоки</a></li>
                <li class="link"><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="contianer">
        <div class="maincontent">
            
            <div class="text0">С 8 марта Лена</div><div class="img"><img src="img/flowers_339.gif" alt=""></div>
            <div class="text1"><p>Хочу поздравить тебя с этим прекрасным праздником — с Днем Восьмого марта! Это праздник весны и красоты — это точно твой день! Ведь кто, как не ты, дарит нам улыбки, нежность и красоту? Хочу пожелать тебе здоровья, позитивного настроения, благополучия и счастья! Пусть в твоей жизни будет побольше приятных моментов и поводов для радости!

                </p></div>
        </div></div>
    </div>
</body>
</html>