<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lena</title>
    <link rel="stylesheet" href="stylemain.css">
</head>
<body>
    <div class="header">
        <div class="contianer">
            <ul class="nav">
                <li class="logo"><a href="index.html">Logo</a></li>
                <li class="link"><a href="index.html">Главная</a></li>
                <li class="link"><a href="main.html">Блоки</a></li>
                <li class="link"><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="contianer">
        <div class="maincontent">
            
            <div class="text0">С 8 марта Лена</div><div class="img"><img src="img/цветы.jpg" alt=""></div>
            <div class="text1"><p>Сегодняшний праздник очень символичен, ведь цифра «8» — перевернутый знак бесконечности, а март знаменует пробуждение жизни! Пусть твоя любовь и доброта, терпение и нежность не знают границ, а ты, подобно весеннему саду, вновь и вновь будешь расцветать, радуя мир вокруг своей женственностью и красотой!

                </p></div>
        </div></div>
    </div>
    <div class="blog">
        <div class="contianer">
            <div class="blogi2">
            <div class="blogi">
                <div class="blogimg"><a href="#"><img src="img/1.jpg" alt=""></a></div>
                <div class="blogtext blo"><p>В этот праздничный весенний день 8 марта, наполненный радостью, цветами и улыбками, хочу пожелать тебе оставаться такой же очаровательной девушкой! Пусть в твоей жизни будет побольше приятных моментов и поводов для радости!</p></div>
                <div class="blogtext2"><p><a href="bolog.html">Посмотрти</a> </p></div>
            </div>
            
            <div class="blogi">
                <div class="blogimg"><a href="#"><img src="img/2.jpg" alt=""></a></div>
                <div class="blogtext blo"><p>С огромной радостью поздравляю тебя с 8 марта! Желаю оставаться такой же красивой девушкой, умной, доброй, отзывчивой, весёлой, творческой, с огромным и прекрасным внутренним миром, с богатейшей фантазией и тягой к хорошему. Здоровья тебе, крепкой и настоящей любви, удачи во всём. </p></div>
                <div class="blogtext2"><p><a href="bolog1.html">Посмотрти</a> </p></div>
            </div>
            <div class="blogi">
                <div class="blogimg"><a href="#"><img src="img/3.jpg" alt=""></a></div>
                <div class="blogtext"><p>Ты весенним теплом окружаешь всё вокруг и своей красотой дополняешь Весну. Будь свободна душой; будь звонка, как апрель и как первое солнце чудесна! С 8 марта!</p></div>
                <div class="blogtext2"><p><a href="bolog2.html">Посмотрти</a> </p></div>
            </div>
            <div class="blogi">
                <div class="blogimg"><a href="#"><img src="img/4.jpg" alt=""></a></div>
                <div class="blogtext"><p>Пусть твоя красота радует лишь его, но не шокирует окружающих. Будь загадочна, но без странностей. Умна, но вовсе не занудна. С праздником, с 8 марта!</p></div>
                <div class="blogtext2"><p><a href="bolog3.html">Посмотрти</a> </p></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>