*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.header{
    background-color: aqua;
    width: 100%;
    height: 80px;
     
}
.contianer{
    max-width: 800px;
    margin:auto;
    border: 1px solid red;
}
.nav{
display: flex;
align-items: center;
justify-content: space-around;
}
ul .logo a{
    color: rgb(26, 25, 27);
    font-size: 50px;
    text-decoration:underline;
    text-transform: uppercase;
}
.link a{
    transition: all .3s;
    color: rgb(5, 5, 7);
}
.img img{
    width: 200px;
    z-index: 2;
    /* left: 50%;
    top: 50%;transform: translate(-50%, -50%); */
  text-align: center;

    
    background: url(img/flowers_339.gif);
    background-repeat: no-repeat;
    background-size: cover;
}
.maincontent{  align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main{position: relative;
   margin-top: 110px; 
}
.link a:hover{
    color: rgb(233, 16, 52);
   font-size: 15px;
}
.text0{font-weight: bold;
    color:rgb(183, 245, 12);
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
   margin-bottom: 15px;

      
}
.text1{text-align: justify;
    padding: 5px;
    font-size: 20px;
    margin-top: 13px;
    color: white;
}
body{    background-color: rgb(65, 95, 228); 
}
@media (max-width:600px ){
    ul .logo a{
        color: rgb(26, 25, 27);
        font-size: 40px;
        
        
} }
@media (max-width:600px ){
    ul .logo a{
        color: rgb(26, 25, 27);
        font-size: 20px;
        
        
} }